<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rothys_New' inline='true' name='federated.1b8swo409eovqp19j3qid0iivpa2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rothys_New' name='textscan.0etrqle16i8io418ua3fl0ohcwyz'>
            <connection class='textscan' directory='C:/Users/soham/Downloads' filename='Rothys_New.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Final_data_Rothys' name='textscan.03urx9414mkss616hjn5007s8e3p'>
            <connection class='textscan' directory='C:/Users/soham/Downloads' filename='Final_data_Rothys.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03urx9414mkss616hjn5007s8e3p' name='Final_data_Rothys.csv' table='[Final_data_Rothys#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Channels' ordinal='0' />
            <column datatype='string' name='Weeks' ordinal='1' />
            <column datatype='integer' name='Orders' ordinal='2' />
            <column datatype='real' name='Sales' ordinal='3' />
            <column datatype='real' name='Spend' ordinal='4' />
            <column datatype='real' name='Traffic' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channels]</local-name>
            <parent-name>[Final_data_Rothys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weeks]</local-name>
            <parent-name>[Final_data_Rothys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[Final_data_Rothys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Final_data_Rothys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend]</local-name>
            <parent-name>[Final_data_Rothys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic]</local-name>
            <parent-name>[Final_data_Rothys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPO' datatype='real' name='[Calculation_2073626189134221312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Spend]/[Orders]' />
      </column>
      <column caption='ROAS' datatype='real' name='[Calculation_2073626189134319617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Spend]' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_2073626189134413826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Orders]/[Traffic])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.403226' measure-ordering='alphabetic' measure-percentage='0.596774' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate-Each Channel&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rothys_New' name='federated.1b8swo409eovqp19j3qid0iivpa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8swo409eovqp19j3qid0iivpa2'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2073626189134413826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Orders]/[Traffic])*100' />
            </column>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073626189134413826]' derivation='Sum' name='[sum:Calculation_2073626189134413826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134413826:qk]</rows>
        <cols>[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROAS-Each Channel&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rothys_New' name='federated.1b8swo409eovqp19j3qid0iivpa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8swo409eovqp19j3qid0iivpa2'>
            <column caption='ROAS' datatype='real' name='[Calculation_2073626189134319617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Spend]' />
            </column>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073626189134319617]' derivation='Sum' name='[sum:Calculation_2073626189134319617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134319617:qk]</rows>
        <cols>[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPO vs Conv.Rate vs ROAS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rothys_New' name='federated.1b8swo409eovqp19j3qid0iivpa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8swo409eovqp19j3qid0iivpa2'>
            <column caption='CPO' datatype='real' name='[Calculation_2073626189134221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spend]/[Orders]' />
            </column>
            <column caption='ROAS' datatype='real' name='[Calculation_2073626189134319617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Spend]' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2073626189134413826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Orders]/[Traffic])*100' />
            </column>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weeks]' role='dimension' type='nominal' />
            <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weeks]' derivation='None' name='[none:Weeks:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073626189134221312]' derivation='Sum' name='[sum:Calculation_2073626189134221312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073626189134319617]' derivation='Sum' name='[sum:Calculation_2073626189134319617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073626189134413826]' derivation='Sum' name='[sum:Calculation_2073626189134413826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Channel A&quot;' function='range' level='[none:Channels:nk]' to='&quot;Channel D&quot;' />
              <groupfilter from='&quot;Search Type A&quot;' function='range' level='[none:Channels:nk]' to='&quot;Social B&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134221312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134413826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134319617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134221312:qk] + ([federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134413826:qk] + [federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134319617:qk]))</rows>
        <cols>([federated.1b8swo409eovqp19j3qid0iivpa2].[none:Weeks:nk] / [federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPO vs Conv.Rate vs ROAS(Each channel)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rothys_New' name='federated.1b8swo409eovqp19j3qid0iivpa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8swo409eovqp19j3qid0iivpa2'>
            <column caption='CPO' datatype='real' name='[Calculation_2073626189134221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spend]/[Orders]' />
            </column>
            <column caption='ROAS' datatype='real' name='[Calculation_2073626189134319617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Spend]' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2073626189134413826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Orders]/[Traffic])*100' />
            </column>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073626189134221312]' derivation='Sum' name='[sum:Calculation_2073626189134221312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073626189134319617]' derivation='Sum' name='[sum:Calculation_2073626189134319617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073626189134413826]' derivation='Sum' name='[sum:Calculation_2073626189134413826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Channel A&quot;' function='range' level='[none:Channels:nk]' to='&quot;Channel D&quot;' />
              <groupfilter from='&quot;Search Type A&quot;' function='range' level='[none:Channels:nk]' to='&quot;Social B&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134413826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134319617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134221312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134413826:qk] + ([federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134319617:qk] + [federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134221312:qk]))</rows>
        <cols>[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rothys_New' name='federated.1b8swo409eovqp19j3qid0iivpa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8swo409eovqp19j3qid0iivpa2'>
            <column caption='CPO' datatype='real' name='[Calculation_2073626189134221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spend]/[Orders]' />
            </column>
            <column caption='ROAS' datatype='real' name='[Calculation_2073626189134319617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Spend]' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2073626189134413826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Orders]/[Traffic])*100' />
            </column>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073626189134221312]' derivation='Sum' name='[sum:Calculation_2073626189134221312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073626189134319617]' derivation='Sum' name='[sum:Calculation_2073626189134319617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2073626189134413826]' derivation='Sum' name='[sum:Calculation_2073626189134413826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]'>
            <groupfilter function='member' level='[none:Channels:nk]' member='&quot;Owned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134413826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134221312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134319617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134413826:qk] + ([federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134221312:qk] + [federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134319617:qk]))</rows>
        <cols>[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPO-Each week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rothys_New' name='federated.1b8swo409eovqp19j3qid0iivpa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8swo409eovqp19j3qid0iivpa2'>
            <column caption='CPO' datatype='real' name='[Calculation_2073626189134221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spend]/[Orders]' />
            </column>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weeks]' role='dimension' type='nominal' />
            <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weeks]' derivation='None' name='[none:Weeks:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073626189134221312]' derivation='Sum' name='[sum:Calculation_2073626189134221312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134221312:qk]</rows>
        <cols>([federated.1b8swo409eovqp19j3qid0iivpa2].[none:Weeks:nk] / [federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPO trend analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rothys_New' name='federated.1b8swo409eovqp19j3qid0iivpa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8swo409eovqp19j3qid0iivpa2'>
            <column caption='CPO' datatype='real' name='[Calculation_2073626189134221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spend]/[Orders]' />
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weeks]' role='dimension' type='nominal' />
            <column-instance column='[Weeks]' derivation='None' name='[none:Weeks:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073626189134221312]' derivation='Sum' name='[sum:Calculation_2073626189134221312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134221312:qk]</rows>
        <cols>[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Weeks:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate-Each week&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rothys_New' name='federated.1b8swo409eovqp19j3qid0iivpa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8swo409eovqp19j3qid0iivpa2'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_2073626189134413826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Orders]/[Traffic])*100' />
            </column>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Traffic]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weeks]' role='dimension' type='nominal' />
            <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weeks]' derivation='None' name='[none:Weeks:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073626189134413826]' derivation='Sum' name='[sum:Calculation_2073626189134413826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]'>
            <groupfilter from='&quot;Channel A&quot;' function='range' level='[none:Channels:nk]' to='&quot;Social B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134413826:qk]</rows>
        <cols>([federated.1b8swo409eovqp19j3qid0iivpa2].[none:Weeks:nk] / [federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROAS-Each week &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rothys_New' name='federated.1b8swo409eovqp19j3qid0iivpa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8swo409eovqp19j3qid0iivpa2'>
            <column caption='ROAS' datatype='real' name='[Calculation_2073626189134319617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Spend]' />
            </column>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weeks]' role='dimension' type='nominal' />
            <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weeks]' derivation='None' name='[none:Weeks:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073626189134319617]' derivation='Sum' name='[sum:Calculation_2073626189134319617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Channel A&quot;' function='range' level='[none:Channels:nk]' to='&quot;Channel D&quot;' />
              <groupfilter from='&quot;Search Type A&quot;' function='range' level='[none:Channels:nk]' to='&quot;Social B&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134319617:qk]</rows>
        <cols>([federated.1b8swo409eovqp19j3qid0iivpa2].[none:Weeks:nk] / [federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPO-Each Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rothys_New' name='federated.1b8swo409eovqp19j3qid0iivpa2' />
          </datasources>
          <datasource-dependencies datasource='federated.1b8swo409eovqp19j3qid0iivpa2'>
            <column caption='CPO' datatype='real' name='[Calculation_2073626189134221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Spend]/[Orders]' />
            </column>
            <column datatype='string' name='[Channels]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend]' role='measure' type='quantitative' />
            <column-instance column='[Channels]' derivation='None' name='[none:Channels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2073626189134221312]' derivation='Sum' name='[sum:Calculation_2073626189134221312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b8swo409eovqp19j3qid0iivpa2].[sum:Calculation_2073626189134221312:qk]</rows>
        <cols>[federated.1b8swo409eovqp19j3qid0iivpa2].[none:Channels:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
