<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='programmatic_analyst_take_home_exercise' inline='true' name='federated.17mq41c1guctet14vs1eo0ktqv7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='programmatic_analyst_take_home_exercise' name='textscan.17r3k6n09j98o61b9qo0p0qj1vhi'>
            <connection class='textscan' directory='C:/Users/soham/Downloads' filename='programmatic_analyst_take_home_exercise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17r3k6n09j98o61b9qo0p0qj1vhi' name='programmatic_analyst_take_home_exercise.csv' table='[programmatic_analyst_take_home_exercise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='string' name='ad_unit_1' ordinal='1' />
            <column datatype='string' name='ad_unit_2' ordinal='2' />
            <column datatype='string' name='ad_unit_3' ordinal='3' />
            <column datatype='string' name='country_name' ordinal='4' />
            <column datatype='string' name='line_item_type' ordinal='5' />
            <column datatype='integer' name='impressions' ordinal='6' />
            <column datatype='real' name='revenue' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[programmatic_analyst_take_home_exercise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_unit_1]</local-name>
            <parent-name>[programmatic_analyst_take_home_exercise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_unit_2]</local-name>
            <parent-name>[programmatic_analyst_take_home_exercise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_unit_3]</local-name>
            <parent-name>[programmatic_analyst_take_home_exercise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[programmatic_analyst_take_home_exercise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_item_type]</local-name>
            <parent-name>[programmatic_analyst_take_home_exercise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[programmatic_analyst_take_home_exercise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[programmatic_analyst_take_home_exercise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Imp/Rev' datatype='real' name='[Calculation_3938679369958785024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[impressions]/[revenue]' />
      </column>
      <column caption='CPM' datatype='real' name='[Calculation_3938679369960775681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000 * revenue / [impressions]' />
      </column>
      <column caption='Rev/CPM' datatype='real' name='[Calculation_3938679370942590978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]/[Calculation_3938679369960775681]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ad Unit 1' datatype='string' name='[ad_unit_1]' role='dimension' type='nominal' />
      <column caption='Ad Unit 2' datatype='string' name='[ad_unit_2]' role='dimension' type='nominal' />
      <column caption='Ad Unit 3' datatype='string' name='[ad_unit_3]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Line Item Type' datatype='string' name='[line_item_type]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3938679369958785024]' derivation='Sum' name='[sum:Calculation_3938679369958785024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3938679369960775681]' derivation='Sum' name='[sum:Calculation_3938679369960775681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451613' measure-ordering='alphabetic' measure-percentage='0.548387' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ad Unit 1-Metrics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='programmatic_analyst_take_home_exercise' name='federated.17mq41c1guctet14vs1eo0ktqv7s' />
          </datasources>
          <datasource-dependencies datasource='federated.17mq41c1guctet14vs1eo0ktqv7s'>
            <column caption='Imp/Rev' datatype='real' name='[Calculation_3938679369958785024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[impressions]/[revenue]' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_3938679369960775681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * revenue / [impressions]' />
            </column>
            <column caption='Ad Unit 1' datatype='string' name='[ad_unit_1]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Line Item Type' datatype='string' name='[line_item_type]' role='dimension' type='nominal' />
            <column-instance column='[ad_unit_1]' derivation='None' name='[none:ad_unit_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item_type]' derivation='None' name='[none:line_item_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3938679369958785024]' derivation='Sum' name='[sum:Calculation_3938679369958785024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3938679369960775681]' derivation='Sum' name='[sum:Calculation_3938679369960775681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17mq41c1guctet14vs1eo0ktqv7s].[none:line_item_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369958785024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17mq41c1guctet14vs1eo0ktqv7s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369960775681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17mq41c1guctet14vs1eo0ktqv7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:impressions:qk] + ([federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369958785024:qk] + [federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369960775681:qk]))</rows>
        <cols>[federated.17mq41c1guctet14vs1eo0ktqv7s].[none:ad_unit_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ad Unit 2-Metrics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='programmatic_analyst_take_home_exercise' name='federated.17mq41c1guctet14vs1eo0ktqv7s' />
          </datasources>
          <datasource-dependencies datasource='federated.17mq41c1guctet14vs1eo0ktqv7s'>
            <column caption='Imp/Rev' datatype='real' name='[Calculation_3938679369958785024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[impressions]/[revenue]' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_3938679369960775681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * revenue / [impressions]' />
            </column>
            <column caption='Ad Unit 2' datatype='string' name='[ad_unit_2]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Line Item Type' datatype='string' name='[line_item_type]' role='dimension' type='nominal' />
            <column-instance column='[ad_unit_2]' derivation='None' name='[none:ad_unit_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item_type]' derivation='None' name='[none:line_item_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3938679369958785024]' derivation='Sum' name='[sum:Calculation_3938679369958785024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3938679369960775681]' derivation='Sum' name='[sum:Calculation_3938679369960775681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17mq41c1guctet14vs1eo0ktqv7s].[none:line_item_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369958785024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17mq41c1guctet14vs1eo0ktqv7s].[none:line_item_type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17mq41c1guctet14vs1eo0ktqv7s].[none:line_item_type:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369960775681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17mq41c1guctet14vs1eo0ktqv7s].[none:line_item_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369958785024:qk] + ([federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:impressions:qk] + [federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369960775681:qk]))</rows>
        <cols>[federated.17mq41c1guctet14vs1eo0ktqv7s].[none:ad_unit_2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ad Unit 3&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='programmatic_analyst_take_home_exercise' name='federated.17mq41c1guctet14vs1eo0ktqv7s' />
          </datasources>
          <datasource-dependencies datasource='federated.17mq41c1guctet14vs1eo0ktqv7s'>
            <column caption='Imp/Rev' datatype='real' name='[Calculation_3938679369958785024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[impressions]/[revenue]' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_3938679369960775681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * revenue / [impressions]' />
            </column>
            <column caption='Ad Unit 3' datatype='string' name='[ad_unit_3]' role='dimension' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Line Item Type' datatype='string' name='[line_item_type]' role='dimension' type='nominal' />
            <column-instance column='[ad_unit_3]' derivation='None' name='[none:ad_unit_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_item_type]' derivation='None' name='[none:line_item_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3938679369958785024]' derivation='Sum' name='[sum:Calculation_3938679369958785024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3938679369960775681]' derivation='Sum' name='[sum:Calculation_3938679369960775681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369958785024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369960775681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17mq41c1guctet14vs1eo0ktqv7s].[none:line_item_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:impressions:qk] + ([federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369958785024:qk] + [federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369960775681:qk]))</rows>
        <cols>[federated.17mq41c1guctet14vs1eo0ktqv7s].[none:ad_unit_3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Metrics-Date&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='programmatic_analyst_take_home_exercise' name='federated.17mq41c1guctet14vs1eo0ktqv7s' />
          </datasources>
          <datasource-dependencies datasource='federated.17mq41c1guctet14vs1eo0ktqv7s'>
            <column caption='Imp/Rev' datatype='real' name='[Calculation_3938679369958785024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[impressions]/[revenue]' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_3938679369960775681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * revenue / [impressions]' />
            </column>
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3938679369958785024]' derivation='Sum' name='[sum:Calculation_3938679369958785024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3938679369960775681]' derivation='Sum' name='[sum:Calculation_3938679369960775681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Day-Trunc' name='[tdy:dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369958785024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369960775681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369958785024:qk] + ([federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369960775681:qk] + [federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:impressions:qk]))</rows>
        <cols>[federated.17mq41c1guctet14vs1eo0ktqv7s].[tdy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Metrics (Country)  &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='programmatic_analyst_take_home_exercise' name='federated.17mq41c1guctet14vs1eo0ktqv7s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17mq41c1guctet14vs1eo0ktqv7s'>
            <column caption='Imp/Rev' datatype='real' name='[Calculation_3938679369958785024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[impressions]/[revenue]' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_3938679369960775681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * revenue / [impressions]' />
            </column>
            <column caption='Rev/CPM' datatype='real' name='[Calculation_3938679370942590978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/[Calculation_3938679369960775681]' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3938679369958785024]' derivation='Sum' name='[sum:Calculation_3938679369958785024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3938679369960775681]' derivation='Sum' name='[sum:Calculation_3938679369960775681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3938679370942590978]' derivation='Sum' name='[sum:Calculation_3938679370942590978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369960775681:qk]' />
              <lod column='[federated.17mq41c1guctet14vs1eo0ktqv7s].[none:country_name:nk]' />
              <lod column='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369958785024:qk]' />
              <lod column='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679370942590978:qk]' />
              <geometry column='[federated.17mq41c1guctet14vs1eo0ktqv7s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mq41c1guctet14vs1eo0ktqv7s].[Latitude (generated)]</rows>
        <cols>[federated.17mq41c1guctet14vs1eo0ktqv7s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Metrics-Line Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='programmatic_analyst_take_home_exercise' name='federated.17mq41c1guctet14vs1eo0ktqv7s' />
          </datasources>
          <datasource-dependencies datasource='federated.17mq41c1guctet14vs1eo0ktqv7s'>
            <column caption='Imp/Rev' datatype='real' name='[Calculation_3938679369958785024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[impressions]/[revenue]' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_3938679369960775681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000 * revenue / [impressions]' />
            </column>
            <column caption='Rev/CPM' datatype='real' name='[Calculation_3938679370942590978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/[Calculation_3938679369960775681]' />
            </column>
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Line Item Type' datatype='string' name='[line_item_type]' role='dimension' type='nominal' />
            <column-instance column='[line_item_type]' derivation='None' name='[none:line_item_type:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3938679369958785024]' derivation='Sum' name='[sum:Calculation_3938679369958785024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3938679369960775681]' derivation='Sum' name='[sum:Calculation_3938679369960775681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3938679370942590978]' derivation='Sum' name='[sum:Calculation_3938679370942590978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369960775681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369958785024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679370942590978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369960775681:qk] + ([federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679369958785024:qk] + ([federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:impressions:qk] + [federated.17mq41c1guctet14vs1eo0ktqv7s].[sum:Calculation_3938679370942590978:qk])))</rows>
        <cols>[federated.17mq41c1guctet14vs1eo0ktqv7s].[none:line_item_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
